FROM node:18-alpine

# 设置工作目录
WORKDIR /app

# 复制package.json文件
COPY package*.json ./
COPY services/ai-service/package*.json ./services/ai-service/

# 安装依赖
RUN npm ci --only=production

# 复制源代码
COPY services/ai-service/ ./services/ai-service/
COPY config/ ./config/

# 创建非root用户
RUN addgroup -g 1001 -S nodejs
RUN adduser -S octopus -u 1001

# 设置权限
RUN chown -R octopus:nodejs /app
USER octopus

# 暴露端口
EXPOSE 3002

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3002/health || exit 1

# 启动命令
CMD ["node", "services/ai-service/src/index.js"] 